{
  "name": "cppinsight",
  "displayName": "CppInsight",
  "description": "A powerful C++ code analysis tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/blessed2kk/CppInsight.git"
  },
  "version": "1.0.0",
  "publisher": "blessed",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:cpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "CppInsight Settings",
      "properties": {
        "cppinsight.enableAnalysisOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic analysis on file save."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.50.0",
    "typescript": "^4.0.3",
    "vsce": "^1.97.0"
  }
}
